vite_react_shadcn_ts@0.0.0 /Users/lukemckenzie/task-beacon-app/task-beacon-app-cursor/task-beacon-app
├── @eslint/js@9.27.0
├── @hookform/resolvers@3.10.0
├── @radix-ui/react-accordion@1.2.10
├── @radix-ui/react-alert-dialog@1.1.13
├── @radix-ui/react-aspect-ratio@1.1.6
├── @radix-ui/react-avatar@1.1.9
├── @radix-ui/react-checkbox@1.3.1
├── @radix-ui/react-collapsible@1.1.10
├── @radix-ui/react-context-menu@2.2.14
├── @radix-ui/react-dialog@1.1.13
├── @radix-ui/react-dropdown-menu@2.1.14
├── @radix-ui/react-hover-card@1.1.13
├── @radix-ui/react-label@2.1.6
├── @radix-ui/react-menubar@1.1.14
├── @radix-ui/react-navigation-menu@1.2.12
├── @radix-ui/react-popover@1.1.13
├── @radix-ui/react-progress@1.1.6
├── @radix-ui/react-radio-group@1.3.6
├── @radix-ui/react-scroll-area@1.2.8
├── @radix-ui/react-select@2.2.4
├── @radix-ui/react-separator@1.1.6
├── @radix-ui/react-slider@1.3.4
├── @radix-ui/react-slot@1.2.2
├── @radix-ui/react-switch@1.2.4
├── @radix-ui/react-tabs@1.1.11
├── @radix-ui/react-toast@1.2.13
├── @radix-ui/react-toggle-group@1.1.9
├── @radix-ui/react-toggle@1.1.8
├── @radix-ui/react-tooltip@1.2.6
├── @radix-ui/react-visually-hidden@1.2.3
├── @react-spring/web@10.0.0
├── @supabase/supabase-js@2.49.6
├── @tanstack/react-query@5.76.1
├── @testing-library/dom@10.4.0
├── @testing-library/jest-dom@6.6.3
├── @testing-library/react@16.3.0
├── @testing-library/user-event@14.6.1
├── @types/node@22.15.19
├── @types/react-dom@18.3.7
├── @types/react@18.3.21
├── @vitejs/plugin-react-swc@3.9.0
├── autoprefixer@10.4.21
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── cmdk@1.1.1
├── date-fns@3.6.0
├── dependency-cruiser@16.10.2
├── embla-carousel-react@8.6.0
├── eslint-plugin-react-hooks@5.2.0
├── eslint-plugin-react-refresh@0.4.20
├── eslint-plugin-tailwindcss@3.18.0
├── eslint@9.27.0
├── framer-motion@12.15.0
├── globals@15.15.0
├── input-otp@1.4.2
├── jsdom@26.1.0
├── knip@5.59.1
├── lovable-tagger@1.1.8
├── lucide-react@0.511.0
├── postcss@8.5.3
├── react-day-picker@8.10.1
├── react-dom@18.3.1
├── react-hook-form@7.56.4
├── react-resizable-panels@2.1.9
├── react-router-dom@6.30.0
├── react@18.3.1
├── recharts@2.15.3
├── sonner@1.7.4
├── tailwind-merge@2.6.0
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.17
├── typescript-eslint@8.32.1
├── typescript@5.8.3
├── vaul@0.9.9
├── vite@5.4.19
├── vitest@3.1.4
└── zod@3.25.3

